# A harder version of the tiny standard (one public network) network configuration
#
# 3 subnets
# 3 hosts
# 2 OS
# 3 services
# 2 processes
# 3 exploits
# 2 priv esc actions
#
# Optimal path:
#  (e_http, (1, 0)) -> subnet scan -> (e_ssh, (2, 0)) -> (pe_tomcat, (2, 0)) -> (e_ftp, (3, 0))
#  Score = 200 - (2 + 1 + 3 + 1 + 1) = 192
#
subnets: [1, 1, 1]
topology: [[ 1, 1, 0, 0],
           [ 1, 1, 1, 1],
           [ 0, 1, 1, 1],
           [ 0, 1, 1, 1]]
sensitive_hosts:
  (2, 0): 100
os:
  - linux
  - windows
services:
  - ssh
  - ftp
  - http
processes:
  - tomcat
  - daclsvc
exploits:
  e_ssh:
    service: ssh
    os: linux
    prob: 0.9
    cost: 3
    access: user
  e_ftp:
    service: ftp
    os: None
    prob: 0.6
    cost: 1
    access: root
  e_http:
    service: http
    os: None
    prob: 0.9
    cost: 2
    access: user
privilege_escalation:
  pe_tomcat:
    process: tomcat
    os: linux
    prob: 1.0
    cost: 1
    access: root
  pe_daclsvc:
    process: daclsvc
    os: windows
    prob: 1.0
    cost: 1
    access: root
service_scan_cost: 1
os_scan_cost: 1
subnet_scan_cost: 1
process_scan_cost: 1
host_configurations:
  (1, 0):
    os: windows
    services: [ftp]
    processes: []
  (2, 0):
    os: linux
    services: [ssh]
    processes: [tomcat]
  (3, 0):
    os: windows
    services: [http]
    processes: [daclsvc]
# two row for each connection between subnets as defined by topology
# one for each direction of connection
# list which services to allow
firewall:
  (0, 1): [http, ftp]
  (1, 0): []
  (1, 2): []
  (2, 1): []
  (1, 3): [http, ssh]
  (3, 1): []
  (2, 3): []
  (3, 2): [ftp, ssh]
step_limit: 1000
